[00:23.18] 僕が夢を忘れそうな時
[00:29.82] 君の涙で思い出す
[00:33.82] 
[00:36.22] 何の為に歩いてきたのか
[00:43.23] 何度でも教えてくれる
[00:48.23] 
[00:49.58] 土手に垂れた 二度目の春を
[00:56.08] 
[00:56.03] 連れて歩いた 片恋風
[01:02.20] 君といつか 同じ枝の上
[01:08.72] 並んで咲いてみたい
[01:13.22] 
[01:15.73] 時々 切ない瞳で笑うのは
[01:27.08] まだ 見せられない心があるんだね
[01:35.08] 
[01:41.77] こんなにか細く 折れそうな
[01:48.25] 枝の先にも 君の未来が生まれてる
[01:56.25] 
[01:57.59] 未だ見ぬ日々を 切り落とさないで
[02:04.03] 今を笑って 振り返る 君を守りたい
[02:12.53] 
[02:30.07] 君が心折れそうな時
[02:36.46] この肩にもたれてくれたら
[02:42.85] 抱えていた大きな荷物も
[02:49.03] 大切に運ぶから
[02:56.25] 僕の明日には いつでも 君がいて
[03:07.84] どんな迷いも鎮める 風になる
[03:22.00] このまま好きでいれるのなら
[03:28.66] 想いは届けぬままでいいと
[03:34.67] 結ばれぬまま 解けもしない
[03:41.31] 心深くに 身を知る雨
[03:48.28] こんなにか細く 折れそうな
[03:54.35] 枝の先にも 君の未来が生まれてる
[04:04.01] 未だ見ぬ日々を 切り落とさないで
[04:10.53] 今を笑って 振り返る 君を守りたい
[04:23.71] 心深くに 身を知る雨 抱きしめる
[04:34.57] そばにいたいから
[04:47.99] そばにいたいから