[00:04.07] 夕暮れの風呂場に
[00:09.45] 熱いお湯 浴びながら
[00:16.16] 消えていく 記憶達
[00:23.82] 今日も生まれる未来
[00:28.32] 
[00:31.75] 一日の終わりに
[00:37.03] 夢を見た 行かないで
[00:43.72] さよならは 誰にでも
[00:51.44] 今日も生まれる未来
[00:55.94] 
[00:59.20] 何度も追い越されて うずくまる
[01:06.31] 何度も取り残され 今日が冷えていく
[01:13.32] 何ものでもないもの 起き上がり
[01:20.22] 小さな勇気を使い 空になる
[01:26.72] 
[01:28.93] 一筋の光に
[01:34.49] 生温い 風の中
[01:41.38] スタンドを 蹴り上げる
[01:49.17] 今日も生まれる未来さ
[01:54.17] 
[02:24.85] 何度も何度もなぜ うずくまる
[02:31.80] 何度も何度も見た 頬の雨がある
[02:38.73] 何度も何度も言うよ 始めから
[02:45.64] たった一つだけを君は持っている
[02:52.46] たった一つだけを君は持っている