[00:03.16] 夢を叶えて
[00:07.57] 独りで探してた星の
[00:14.56] 同じ光を
[00:18.63] 君が見つめているだけで
[00:25.42] いつもの夜が
[00:28.86] 闇に染まる頃
[00:32.64] 走りだせるはず
[00:36.58] 独りじゃない
[00:40.75] 心たちのように
[00:52.09] 明けゆく空は
[00:56.22] 誰かが信じたあしたを
[01:03.08] 裏切り続けて
[01:07.43] それでも小さな祈りを
[01:13.99] 諦めないよ
[01:17.66] 届かないと泣き濡れた
[01:23.14] 君をただ抱きしめたい
[01:29.37] そばにいるよ
[01:33.18] ずっと
[01:40.55] そんなさびしい心じゃ
[01:46.17] 大事なものを失くしてしまうよ
[01:53.57] 少し優しい未来を信じたい
[02:01.86] みんな
[02:03.67] 悲しみを暖めてあげたい
[02:09.17] 
[03:03.02] 街は静かに
[03:07.29] 君が描いた日々の中
[03:14.13] 数えきれない
[03:18.56] 夢の明かりが消える頃
[03:25.35] いつもの夜が
[03:28.89] 輝きはじめる
[03:32.64] 君を守りたい
[03:36.33] 独りじゃない
[03:40.64] 心でゆく
[03:44.21] 未来