[00:00.77] 夕暮れの風呂場に
[00:06.23] 熱いお湯 浴びながら
[00:13.25] 消えていく 記憶達
[00:21.33] 今日も生まれる未来
[00:25.83] 
[00:29.13] 一日の終わりに
[00:34.45] 夢を見た 行かないで
[00:41.51] さよならは 誰にでも
[00:49.60] 今日も生まれる未来
[00:54.10] 
[00:57.61] 何度も追い越されて うずくまる
[01:04.82] 何度も取り残され 今日が冷えていく
[01:11.64] 何ものでもないもの 起き上がり
[01:18.90] 小さな勇気を使い 空になる
[01:25.40] 
[01:27.69] 一筋の光に
[01:33.28] 生温い 風の中
[01:40.36] スタンドを 蹴り上げる
[01:48.51] 今日も生まれる未来さ
[01:53.51] 
[02:25.44] 何度も何度もなぜ うずくまる
[02:32.84] 何度も何度も見た 頬の雨がある
[02:40.06] 何度も何度も言うよ 始めから
[02:47.30] たった一つだけを君は持っている
[02:54.48] たった一つだけを君は持っている