[00:05.09] 夢を叶えて
[00:08.26] 一人で探してた星の
[00:15.12] 同じ光を
[00:19.53] 君が見つめているだけで
[00:26.05] いつもの夜が闇に染まる頃
[00:33.20] 走り出せるはず
[00:37.31] 一人じゃない心たちのように
[00:52.94] 明け行く空は
[00:56.90] 誰かが信じた明日を
[01:03.94] 裏切り続けて
[01:08.23] それでも小さな祈りを
[01:15.07] 諦めないよ
[01:18.51] 届かないと泣き濡れた
[01:23.33] 君をただ抱きしめたい
[01:30.22] 側に居るよ、 ずっと
[01:41.93] そんな寂しい心じゃ
[01:47.31] 大事なものも失くしてしまうよ
[01:54.74] 少し優しい未来を信じていいんだと
[02:04.78] かなしみを暖めてあげたい
[03:04.50] 街は静かに
[03:08.58] 君が描いた日々の中
[03:15.18] 数えきれない
[03:19.65] 夢の灯りが消える頃
[03:26.34] いつもの夜が輝き始める
[03:33.79] 君を守りたい
[03:37.34] 一人じゃない心で行く
[03:45.01] 未来