[00:19.03] 僕が夢を忘れそうな時
[00:28.87] 君の涙で思い出す
[00:32.87] 
[00:35.12] 何の為に歩いてきたのか
[00:42.13] 何度でも教えてくれる
[00:47.13] 
[00:48.04] 土手に垂れた 二度目の春を
[00:54.54] 
[00:54.53] 連れて歩いた 片恋風
[01:01.29] 君といつか 同じ枝の上
[01:07.39] 並んで咲いてみたい
[01:11.89] 
[01:14.10] 時々 切ない瞳で笑うのは
[01:21.66] まだ 見せられない心があるんだね
[01:29.66] 
[01:35.46] こんなにか細く 折れそうな
[01:43.03] 枝の先にも 君の未来が生まれてる
[01:51.03] 
[01:53.54] 未だ見ぬ日々を 切り落とさないで
[02:01.04] 今を笑って 振り返る 君を守りたい
[02:09.54] 
[02:12.12] 君が心折れそうな時
[02:32.17] この肩にもたれてくれたら
[02:38.48] 抱えていた大きな荷物も
[02:44.70] 大切に運ぶから
[02:51.04] 僕の明日には いつでも 君がいて
[03:00.50] どんな迷いも鎮める 風になる
[03:12.67] このまま好きでいれるのなら
[03:24.26] 想いは届けぬままでいいと
[03:30.47] 結ばれぬまま 解けもしない
[03:39.77] 心深くに 身を知る雨
[03:46.93] こんなにか細く 折れそうな
[03:53.30] 枝の先にも 君の未来が生まれてる
[04:04.13] 未だ見ぬ日々を 切り落とさないで
[04:12.30] 今を笑って 振り返る 君を守りたい
[04:22.42] 心深くに 身を知る雨 抱きしめる
[04:31.54] そばにいたいから
[04:40.35] そばにいたいから